{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "certification",
    "packageName": "com.fisc.certification",
    "packageFolder": "com/fisc/certification",
    "serverPort": 8123,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NjM1MzM1OWIzZGM3OWRlMGIyMDVkNWQyOTg4Zjg5M2NmMDc5OTdmNGU1OWEyOTI5NTk3MjY0MTA4MmY2YzViYjRlNzU2ZmI1MDc1NTNhYTAyMjRkMDMzMTA3YWE2NTAzNmM2Y2NhZDg3OGZkMGExZTQzYzQ0MTI3ODFmNTlhZDg=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580130875153,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jhipster-certification"
}
